<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:home="clr-namespace:GnuCashUtils.Home"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GnuCashUtils.Home.MainWindow"
        x:DataType="home:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GnuCashUtils">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <home:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="8" RowDefinitions="Auto Auto Auto Auto" >
        <DockPanel Grid.Row="0" Margin="0 0 0 8">
            <Button Content="Open"  DockPanel.Dock="Right"  Margin="8 0 0 0" Click="Button_OnClick" />
            <TextBox Text="{Binding GnuCashFile}" IsEnabled="False"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 8">
            <Button Content="Backup" Command="{Binding BackupCommand}" Margin="0 0 8 0"/>
            <TextBlock Text="{Binding CopyMessage}" VerticalAlignment="Center" Foreground="Green" />
        </StackPanel>

        <Button Grid.Row="2" Content="Bulk Edit Account" Command="{Binding BulkEditAccountCommand}" Margin="0 0 0 8" />
        <Button Grid.Row="3" Content="Categorization" Command="{Binding CategorizationCommand}" />
    </Grid>

</Window>