# GnuCashUtils

./: .gitignore  CLAUDE.md  GnuCashUtils.sln  README.md
GnuCashUtils/: App.axaml  App.axaml.cs  FontAwesomeIcons.cs  GnuCashUtils.csproj  Program.cs  ViewLocator.cs  app.manifest  config.yml  config.yml.example
GnuCashUtils.Tests/: Fixtures.cs  GnuCashUtils.Tests.csproj
GnuCashUtils.Tests/BulkEdit/: BulkEditScreenViewModelTests.cs  BulkEditWindowViewModelTests.cs
GnuCashUtils.Tests/Categorization/: CategorizationRowViewModelTests.cs  CategorizationScreenViewModelTests.cs  CategorizationWindowViewModelTests.cs  MerchantRuleParserTests.cs  NaiveBayesianClassifierTests.cs  ParseCsvTests.cs
GnuCashUtils.Tests/Core/: ConfigServiceTests.cs  TagTests.cs
GnuCashUtils.Tests/Core/Controls/: TaggerConverterTests.cs
GnuCashUtils.Tests/Fixtures/: config-full.yml  config-no-banks.yml  negated.csv  preamble.csv  quoted.csv  sample.csv
GnuCashUtils.Tests/Reporting/: ReportingWindowViewModelTests.cs
GnuCashUtils.Tests/Reporting/TransactionReport/: ExecuteTransactionReportHandlerTests.cs  TransactionReportViewModelTests.cs
GnuCashUtils.Tests/Tagger/: TagOperationTests.cs  TagTests.cs  TaggerConverterTests.cs  TaggerScreenViewModelTests.cs  TaggerWindowViewModelTests.cs
GnuCashUtils/BulkEdit/: BulkEditScreen.axaml  BulkEditScreen.axaml.cs  BulkEditScreenViewModel.cs  BulkEditWindow.axaml  BulkEditWindow.axaml.cs  BulkEditWindowViewModel.cs  FetchTransactions.cs  MoveTransactions.cs
GnuCashUtils/Categorization/: CategorizationConverters.cs  CategorizationRowViewModel.cs  CategorizationScreen.axaml  CategorizationScreen.axaml.cs  CategorizationScreenViewModel.cs  CategorizationWindow.axaml  CategorizationWindow.axaml.cs  CategorizationWindowViewModel.cs  ClassifierBuilder.cs  MerchantMatcher.cs  MerchantRuleParser.cs  NaiveBayesianClassifier.cs  ParseCsvHandler.cs  WriteCsv.cs
GnuCashUtils/Controls/: IconButton.cs
GnuCashUtils/Core/: AccountStore.cs  AppConfig.cs  FetchAccounts.cs  IConfigService.cs  IDbConnectionFactory.cs  ServiceLocatorExtensions.cs  Tag.cs  ViewModelBase.cs
GnuCashUtils/Core/Behaviors/: LoggingBehavior.cs
GnuCashUtils/Core/Controls/: AccountComboBox.cs  IconButton.cs  TagChip.axaml  TagChip.axaml.cs  TagConverters.cs
GnuCashUtils/Home/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
GnuCashUtils/Reporting/: ReportingScreen.axaml  ReportingScreen.axaml.cs  ReportingScreenViewModel.cs  ReportingWindow.axaml  ReportingWindow.axaml.cs  ReportingWindowViewModel.cs  TemplateResolver.cs
GnuCashUtils/Reporting/TransactionReport/: ExecuteTransactionReport.cs  TransactionReport.axaml  TransactionReport.axaml.cs  TransactionReportTemplate.html.hbs  TransactionReportViewModel.cs
GnuCashUtils/Tagger/: ApplyTags.cs  Converters.cs  FetchTags.cs  SearchTransactions.cs  Tag.cs  TagChip.axaml  TagChip.axaml.cs  TaggerScreen.axaml  TaggerScreen.axaml.cs  TaggerScreenViewModel.cs  TaggerWindow.axaml  TaggerWindow.axaml.cs  TaggerWindowViewModel.cs
GnuCashUtils/ViewModels/: BulkEditWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GnuCashUtils/Views/: BulkEditWindow.axaml  BulkEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
scripts/: generate_fa_icons.py
