<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bulkEdit="clr-namespace:GnuCashUtils.BulkEdit"
             xmlns:controls="clr-namespace:GnuCashUtils.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="bulkEdit:BulkEditWindowViewModel"
             x:Class="GnuCashUtils.BulkEdit.BulkEditWindow">

    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 8">
            <TextBlock Text="Source Account" Margin="0 0 8 0" VerticalAlignment="Center"/>
            <controls:AccountComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SourceAccount}" MinWidth="300"
                             Margin="0 0 8 0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </controls:AccountComboBox>
            <TextBox MinWidth="200" Text="{Binding SearchText}" Margin="0 0 8 0"/>
            <Button Content="Select All" Command="{Binding SelectAllCommand}" />
        </StackPanel>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 8 0 0">
            <TextBlock Text="Move To" Margin="0 0 8 0" VerticalAlignment="Center"/>
            <controls:AccountComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding DestinationAccount}" MinWidth="300"
                             Margin="0 0 8 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </controls:AccountComboBox>
            <Button Content="Move" Command="{Binding MoveCommand}" HorizontalAlignment="Right" Margin="0 0 8 0" />
            <TextBlock VerticalAlignment="Center" TextAlignment="Right">
                Showing
                <TextBlock Text="{Binding FilteredTransactionCount^}" />
                of
                <TextBlock Text="{Binding TransactionCount^}" />.
                <TextBlock Text="{Binding SelectedTransactionCount^}" /> selected.
            </TextBlock>

        </StackPanel>

        <DataGrid ItemsSource="{Binding Transactions}">
            <DataGrid.Styles>
                <Style Selector="DataGridCell.CurrencyCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=d}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount,StringFormat=c}"
                                    CellStyleClasses="CurrencyCell" />
                <DataGridCheckBoxColumn Header="Move?" Binding="{Binding IsSelected}" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>