<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.1.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="SerilogTimings" Version="3.1.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
        <PackageReference Include="Splat.Serilog" Version="15.3.1" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
<Compile Update="Home\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="BulkEdit\BulkEditScreen.axaml.cs">
        <DependentUpon>BulkEditScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Tagger\TagChip.axaml.cs">
        <DependentUpon>TagChip.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="Reporting\TransactionReport\TransactionReport.axaml.cs">
        <DependentUpon>TransactionReport.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="config.yml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Reporting/TransactionReport/TransactionReportTemplate.html.hbs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>TransactionReportTemplate.html.hbs</TargetPath>
      </None>
    </ItemGroup>
</Project>
