<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GnuCashUtils.Tagger"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GnuCashUtils.Tagger.TaggerWindow"
        x:DataType="vm:TaggerWindowViewModel"
        Title="TaggerWindow">
    <Design.DataContext>
        <vm:TaggerWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top" 
            Margin="0 0 0 8"
            Orientation="Horizontal"
            Spacing="8">
            <TextBox
                Text="{Binding SearchText}"
                />
            <DatePicker SelectedDate="{Binding StartDate, Converter={x:Static vm:Converters.DateOnlyToDateTimeOffset}}" />
            <DatePicker SelectedDate="{Binding EndDate, Converter={x:Static vm:Converters.DateOnlyToDateTimeOffset}}" />
        </StackPanel>

        <Border
            DockPanel.Dock="Right"
            Padding="9"
            BorderBrush="Gray"
            BorderThickness="1">
            
            <Grid Width="200" RowDefinitions="Auto * Auto" ColumnDefinitions="* *">
                <AutoCompleteBox
                    x:Name="TagBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Tags}"
                    MinimumPrefixLength="1"
                    Margin="0 0 0 8"
                    IsTextCompletionEnabled="True" />

                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0 0 0 8"
                    MinHeight="100"
                    ItemsSource="{Binding SelectedTags}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0" 
                    Content="Apply"
                    Command="{Binding ApplyCommand}"
                    HorizontalAlignment="Center" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Save"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Center" />
                
            </Grid>
        </Border>

        <DataGrid ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction}">
            <DataGrid.Styles>
                <Style Selector="DataGridRow" x:DataType="vm:TaggedTransaction">
                    <Setter Property="FontWeight" Value="{Binding IsDirty, Converter={x:Static vm:Converters.BoolToFontWeight}}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" />
                <DataGridTextColumn Header="Expense Account" Binding="{Binding Account.Name}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Tags" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:TaggedTransaction">
                            <ItemsControl ItemsSource="{Binding Tags}" VerticalAlignment="Center" Margin="2 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:Tag">
                                        <Border
                                            Background="{Binding Name, Converter={x:Static vm:Converters.TagNameToColor}}"
                                            CornerRadius="10"
                                            Padding="7 2"
                                            Margin="2 2">
                                            <TextBlock
                                                Text="{Binding Converter={x:Static vm:Converters.TagToDisplayText}}"
                                                Foreground="White"
                                                FontSize="11"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>

</Window>